<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07a9655e8d534026a65db47d70d95c7b" Name="Diagram1">
        <EntityTypeShape EntityType="QLSinhVienModel.DiemSV" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.GiangVien" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.LopHocPhan" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.MonHoc" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.SinhVien" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.vDiem" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.vDiemTheoMon" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.vDiemTheoSV" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.vLopHocPhan" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.vSinhVien" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLSinhVienModel.FK_DiemSV_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK_DiemSV_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK_LopHocPhan_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK_LopHocPhan_MonHoc1" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.SV_LopHocPhan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>